{
    "name": "ady/maintenance-bundle",
    "type": "symfony-bundle",
    "description": "This bundle allows you to place your website in maintenance mode by calling two commands from your console.",
    "keywords": ["Symfony", "bundle", "maintenance"],
    "homepage": "https://gitlab.com/adynemo/maintenance-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilles Gauthier",
            "email": "g.gauthier@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        },
        {
            "name": "Djuri Baars",
            "email" : "info@djurict.nl"
        },
        {
            "name": "Ady",
            "email" : "ady@ecomail.io"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-pdo": "*",
        "symfony/framework-bundle": "^7.0",
        "symfony/translation": "^7.0",
        "symfony/console": "^7.0",
        "symfony/deprecation-contracts": "^2.1|^3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^7.0",
        "phpunit/phpunit": "^7.5.15|^8.5|^9.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "rector/rector": "^0.18.11"
    },
    "suggest": {
        "doctrine/doctrine-bundle": ">=2.0.*",
        "doctrine/orm": ">=2.0.*",
        "ext-memcache": "*",
        "ext-sysvshm": "*"
    },
    "autoload": {
        "psr-4": {
            "Ady\\Bundle\\MaintenanceBundle\\": ""
        }
    }
}
